<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>artshack</title>

  <style>
/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Georgia-Bold";
  src: url("./fonts/georgiab.eot"); /* IE9 Compat Modes */
  src: url("./fonts/georgiab.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/georgiab.otf") format("opentype"), /* Open Type Font */
    url("./fonts/georgiab.svg") format("svg"), /* Legacy iOS */
    url("./fonts/georgiab.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/georgiab.woff") format("woff"), /* Modern Browsers */
    url("./fonts/georgiab.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "GilmerBold";
  src: url("./fonts/GilmerBold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GilmerBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GilmerBold.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GilmerBold.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GilmerBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GilmerBold.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GilmerBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

    .logo {
      width: 280px;
    }

    /*Custom BootStrap4 CSS Styling credits to Saranya Rajendran @ https://stackoverflow.com/questions/49400853/how-to-change-navbar-hover-color-on-bootstrap-4/49405726*/

    .navbar-light .navbar-brand {
      color: black;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about,
    .navbar-light .navbar-nav .nav-link-artists,
    .navbar-light .navbar-nav .nav-link-collection,
    .navbar-light .navbar-nav .nav-link-exhibition,
    .navbar-light .navbar-nav .nav-link-contact {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about:hover,
    .navbar-light .navbar-nav .nav-link-contact:hover {
      color: rgb(13, 151, 172) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-artists:hover {
      color: rgb(6, 81, 37) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-collection:hover {
      color: rgb(221, 160, 51) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-exhibition:hover {
      color: rgb(226, 83, 47) !important;
      text-decoration: none;
    }

    .navbar ul {
      display: flex;
      align-items: stretch;
      /* Default */
      justify-content: space-between;
      width: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: block;
      flex: 0 1 auto;
      /* Default */
      list-style-type: none;
      background: #fff;
    }

    .navbar .nav-item-subscribe {
      color: white;
    }

    .navbar {
      font-family: Georgia-Bold;
      color: black;
      font-size: 18px;
    }




    form {
      font-family: GilmerBold;
    }

    .form-group .form-control {
      background-color: rgb(6, 81, 37);
      color: white;
    }

    .btn {
      font-family: GilmerBold;
      font-size: 15px;
      color: white;
      background-color: rgb(226, 83, 47);
    }

    .btn:hover {
      color: white;
      background-color: rgb(13, 151, 172);
    }

    .btn:focus {
      color: orange;
    }
  
    .box {
      background-color: white;
      color: white;
    }
    
.container-fluid-footer h3 {
  font-family: GilmerBold;
  font-size: 12px;
  color: rgb(6,81,37);
}

.container-fluid-footer h3 a {
  text-decoration: none;
  color: rgb(6,81,37);
}


.container-fluid-footer #socials a {
  text-decoration: none;
  color: rgb(6,81,37);
  margin: 6px;
}

.container-fluid-footer #socials a:hover,
.container-fluid-footer h3 a:hover,
.container-fluid-footer .newsletter:hover{
  color: rgb(221,160,51);
}

@media (max-width: 1023px) {
  .container-fluid-footer .newsletter { display: none; }
}
.container-fluid-ourstory #our-story,
.container-fluid-objective #objective,
.container-fluid-team #team {
  font-family: GilmerBold;
  font-size:40px;
  color:white;
}

.container-fluid-ourstory {
  background-color: rgb(226,83,47);
}

.container-fluid-ourstorycontent p {
  font-family:GilmerBold;
  font-size: 15px;
  color: black;
}

.container-fluid-objective {
  background-color: rgb(13,151,172);
}

.container-fluid-team {
  background-color: rgb(6,81,37);
}

  </style>

</head>



<header>
  <!--Logo with navigation to Home Page-->
  <div class="container-fluid">
    <div class="logo mx-auto pt-4">
      <a href="index.html"><img class="img-fluid" src="images/logo.png"></img></a>
    </div>

  </div>

  <div class="container-fluid pl-0 pr-0">
    <!--Navbar credits to https://getbootstrap.com/docs/4.3/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-nobg">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link-about" href="about.html">about.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-artists" href="artists.html">artists.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-collection" href="index.html#collection">collection.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-exhibition" href="index.html#current-exhibition">exhibition.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-contact" href="index.html#contact">contact.</a>
          </li>
          <!--Modal credits to https://mdbootstrap.com/docs/jquery/modals/forms/-->
          <li class="nav-item-subscribe">
            <a class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalSubscriptionForm">subscribe.</a>
          </li>
          <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center" style="color: white;background-color:rgb(221,160,51);">
                  <h4 class="modal-title">Subscribe to our Newsletter
                    <div style="font-size: 14px">(& get exclusive invitations to
                      <div> our exhibition openings!)</div>
                    </div>
                  </h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body" style="color: white;background-color:rgb(6,81,37);">
                  <div class="md-form mb-1 mt-2 mx-3">
                    <input type="text" id="form3" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form3">name</label>
                  </div>

                  <div class="md-form mx-3">
                    <input type="email" id="form2" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form2">email address</label>
                  </div>

                </div>
                <div class="modal-footer d-flex justify-content-center" style="color: white;background-color:rgb(226,83,47);>
        <button class=" btn btn-indigo ">Subscribe</button>
      </div>
    </div>
  </div>
</div>
        </ul>
      </div>
    </nav>
</header>

<body>
<div class="container-fluid-ourstory mt-3 mb-3">
            <div class="row ">
              <div class="col text-center my-2 mx-3" id="our-story">our story</div>
            </div>
</div>
<div class="container-fluid-ourstorycontent">
<div class="row">
<div class="col pt-3 pb-3">
<img class="img-fluid mx-auto d-block" src="images/galleryexterior.jpg"></div>
<div class="row text-left justify-content-center mx-4">
  <div class="col col-lg-8">
    <p class="text-justify">We believe in the unique power of art in transforming lives. 
    Rooted in our founder’s personal experience with a life-changing masterpiece,
    the gallery’s mission in sharing happiness with art was born. The gallery is
    housed in the conserved colonial barracks of Gilman Barracks—one of the pioneer
    contemporary arts cluster in Singapore. Our work focuses on contemporary art and
    develops privileged relationships with international artists, whose works are
    presented in various forms of media including drawing, painting, sculpture,
    photography and digital animation. We also provide art consultancy for various
    corporations and hold events for a wide variety of clients.</p>
</div>
</div>
</div>

<div class="container-fluid-objective mt-3 mb-3">
            <div class="row ">
              <div class="col text-center my-2 mx-1" id="objective">mission & vision</div>
            </div>
</div>
<div class="row justify-content-center mx-3">
<div class="col col-lg-2 col-md-6 col-sm-8 mx-2 px-0 py-0"><span style="font-family: Georgia-Bold; font-size: 20px; color: rgb(226,83,47)">mission</span><br>
<p style="font-family: GilmerBold; font-size:15px;">Bringing the finest quality of art by new talented artists from
across the globe to promote their works via domestic and international art markets.</p></div>

<div class="col col-lg-2 col-md-6 col-sm-8 mx-2 px-0 py-0"><span style="font-family: Georgia-Bold; font-size: 20px; color: rgb(13,151,172)">vision</span><br>
<p style="font-family: GilmerBold; font-size:15px;">To unleash emerging artists' capability to realize their greatest creative potential in proposing alternatives to current realities.</p></div>

</div>
</div>

<div class="container-fluid-team mt-3 mb-3">
            <div class="row ">
              <div class="col text-center my-2 mx-1" id="team">the team</div>
            </div>
            
</div>

<!--Card credits to https://getbootstrap.com/docs/4.3/components/card/-->

<div class="container-fluid-teaminfo">
<div class="row">
<div class="col pt-3 pb-3 mx-1">
<div class="card mx-auto" style="width: 15rem; border:none;">
  <img src="images/about1.png" class="card-img-top" alt="...">
  <div class="card-body h-100">
    <p class="card-text">
    <h2 style="font-family: Georgia-Bold; font-size: 20px;">Aluna George</h2>
    <div style="font-family: GilmerBold; font-size: 15px; color: rgb(221,160,51); margin:0px;">Gallery Director</div>
    
    <p style="font-family: GilmerBold; font-size: 15px;">
  Aluna works with artists and galleries from all over the world,
  sourcing and commissioning artworks for private and corporate clients.
  Aluna has a degree in Art History from Georgetown University in Washington, DC. 
</p>
  </div>
  
  
</div>
</div>

<div class="col pt-3 pb-3 mx-1">
<div class="card mx-auto" style="width: 15rem; border:none;">
  <img src="images/about2.png" class="card-img-top" alt="...">
  <div class="card-body h-100">
    <p class="card-text">
    <h2 style="font-family: Georgia-Bold; font-size: 20px;">Ben Khan</h2>
    <div style="font-family: GilmerBold; font-size: 15px; color: rgb(13,151,172); margin:0px;">Gallery Liaison</div>
    
    <p style="font-family: GilmerBold; font-size: 15px;">
    Ben's curiosities of the world contribute towards his motivations
    of constantly seeking fresh new perspectives of the art world.
    He received his Masters in Arts Administration and Cultural Policy from Goldsmiths, University of London. 
</p>
    
  </div>
</div>
</div>

<div class="col pt-3 pb-3 mx-1">
<div class="card mx-auto" style="width: 15rem; border:none;">
  <img src="images/about3.png" class="card-img-top" alt="...">
  <div class="card-body h-100">
    <p class="card-text">
     <h2 style="font-family: Georgia-Bold; font-size: 20px;">Yuna Zarai</h2>
    <div style="font-family: GilmerBold; font-size: 15px; color: rgb(226,83,47); margin:0px;">Senior Curator</div>
    
    <p style="font-family: GilmerBold; font-size: 15px;">
  Having an eye for a variety of art forms and a passion for writing,
  Aluna plays an active role in the art community by publishing research
  and information to journals, catalogs and books. She completed her BA (Hons)
  in History of Art from Goldsmiths, University of London,
  as well as holds a Masters in Contemporary Art Theory.
</p>
  </div>
</div>
</div>

</div>
</div>
</div>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
                </script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
                </script>
</body>


<footer>

<!--Page footer-->
  <div class="container-fluid-footer">
  <div class="box">.</div>
            <div class="row justify-content-center pt-1 mx-1 mt-2 mb-2">
              <div class="column col-xl-2 col-lg-2 col-md-3 col-sm-10">
<h3 class="copyright">© 2019<br>artshack Pte Ltd</h3>
</div>
<div class="column col-xl-2 col-lg-3 col-md-3 col-sm-10">
<h3 class="address">Blk 5 Lock Road<br> #01-06 Singapore 108933</h3>
</div>

<div class="column col-xl-2 col-lg-3 col-md-3 col-sm-10 ">
<h3 class="contactinfo">+65 6296 6346  |  +65 8234 5634<br><a href="mailto:contact@artshack.com">contact@artshack.com</a></h3>
</div>

<div class="column col-xl-2 col-lg-2 col-md-0 col-sm-0">
<h3 class="newsletter"><a data-toggle="modal" data-target="#modalSubscriptionForm">SUBSCRIBE TO<br>OUR NEWSLETTER</h3></a>
</div>

<div class="column col-xl-2 col-lg-2 col-md-3 col-sm-10 " id="socials">
<h3 class="socials" style="padding: 0px; margin: 0px;">FOLLOW US</h3>
  <a style="margin-left:0px;" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
  <a style="margin:5px" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  <a style="margin:5px" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
  <a style="margin:5px" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
</div>

</div>
</div>
</div>

</footer>

</html>
