<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="artists.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>artshack</title>

  <style>
/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Georgia-Bold";
  src: url("./fonts/georgiab.eot"); /* IE9 Compat Modes */
  src: url("./fonts/georgiab.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/georgiab.otf") format("opentype"), /* Open Type Font */
    url("./fonts/georgiab.svg") format("svg"), /* Legacy iOS */
    url("./fonts/georgiab.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/georgiab.woff") format("woff"), /* Modern Browsers */
    url("./fonts/georgiab.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "GilmerBold";
  src: url("./fonts/GilmerBold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GilmerBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GilmerBold.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GilmerBold.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GilmerBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GilmerBold.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GilmerBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

    .logo {
      width: 280px;
    }

    /*Custom BootStrap4 CSS Styling credits to Saranya Rajendran @ https://stackoverflow.com/questions/49400853/how-to-change-navbar-hover-color-on-bootstrap-4/49405726*/

    .navbar-light .navbar-brand {
      color: black;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about,
    .navbar-light .navbar-nav .nav-link-artists,
    .navbar-light .navbar-nav .nav-link-collection,
    .navbar-light .navbar-nav .nav-link-exhibition,
    .navbar-light .navbar-nav .nav-link-contact {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about:hover,
    .navbar-light .navbar-nav .nav-link-contact:hover {
      color: rgb(13, 151, 172) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-artists:hover {
      color: rgb(6, 81, 37) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-collection:hover {
      color: rgb(221, 160, 51) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-exhibition:hover {
      color: rgb(226, 83, 47) !important;
      text-decoration: none;
    }

    .navbar ul {
      display: flex;
      align-items: stretch;
      /* Default */
      justify-content: space-between;
      width: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: block;
      flex: 0 1 auto;
      /* Default */
      list-style-type: none;
      background: #fff;
    }

    .navbar .nav-item-subscribe {
      color: white;
    }

    .navbar {
      font-family: Georgia-Bold;
      color: black;
      font-size: 18px;
    }




    form {
      font-family: GilmerBold;
    }

    .form-group .form-control {
      background-color: rgb(6, 81, 37);
      color: white;
    }

    .btn {
      font-family: GilmerBold;
      font-size: 15px;
      color: white;
      background-color: rgb(226, 83, 47);
    }

    .btn:hover {
      color: white;
      background-color: rgb(13, 151, 172);
    }

    .btn:focus {
      color: orange;
    }
  
    .box {
      background-color: white;
      color: white;
    }
    
.container-fluid-footer h3 {
  font-family: GilmerBold;
  font-size: 12px;
  color: rgb(6,81,37);
}

.container-fluid-footer #socials a {
  text-decoration: none;
  color: rgb(6,81,37);
  margin: 6px;
}

.container-fluid-footer #socials a:hover {
  color: rgb(221,160,51);
}

.container-fluid-artists {
  background-color: rgb(6,81,37);
}

.container-fluid-artists #artists {
  font-family: GilmerBold;
  font-size: 40px;
  color: white;
}

hr {
  margin-top: 0px;
  padding: 0px;
  color: black;
  border-top: 1.5px solid;
}




.container-fluid-artistscontent #D,
.container-fluid-artistscontent #S {
  font-family: Georgia-Bold;
  font-size: 30px;
  padding: 0px;
}

.container-fluid-artistscontent #D,
.container-fluid-artistscontent #Dbio,
.container-fluid-artistscontent #Dsel {
  color: rgb(6,81,37);
}

.container-fluid-artistscontent #S,
.container-fluid-artistscontent #Sbio,
.container-fluid-artistscontent #Ssel {
  color: rgb(226,83,47);
}


.container-fluid-artistscontent #Dbio,
.container-fluid-artistscontent #Sbio {
  text-decoration:none;
  font-family:GilmerBold;
  font-size: 20px;
  text-align: right;
}

.container-fluid-artistscontent #Dbio:hover,
.container-fluid-artistscontent #Sbio:hover {
  color: rgb(221,160,51);
}

.container-fluid-artistscontent p {
  font-family: GilmerBold;
  font-size: 15px;
  color: black;
}

.container-fluid-artistscontent #Dsel,
.container-fluid-artistscontent #Ssel {
  font-family: Georgia-Bold;
  font-size: 20px;
  padding:0px;
}


  </style>

</head>



<header>
  <!--Logo with navigation to Home Page-->
  <div class="container-fluid">
    <div class="logo mx-auto pt-4">
      <a href="index.html"><img class="img-fluid" src="images/logo.png"></img></a>
    </div>

  </div>

  <div class="container-fluid pl-0 pr-0">
    <!--Navbar credits to https://getbootstrap.com/docs/4.3/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-nobg">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link-about" href="about.html">about.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-artists" href="artists.html">artists.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-collection" href="index.html#collection">collection.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-exhibition" href="index.html#current-exhibition">exhibition.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-contact" href="index.html#contact">contact.</a>
          </li>
          <!--Modal credits to https://mdbootstrap.com/docs/jquery/modals/forms/-->
          <li class="nav-item-subscribe">
            <a class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalSubscriptionForm">subscribe.</a>
          </li>
          <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center" style="color: white;background-color:rgb(221,160,51);">
                  <h4 class="modal-title">Subscribe to our Newsletter
                    <div style="font-size: 14px">(& get exclusive invitations to
                      <div> our exhibition openings!)</div>
                    </div>
                  </h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body" style="color: white;background-color:rgb(6,81,37);">
                  <div class="md-form mb-1 mt-2 mx-3">
                    <input type="text" id="form3" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form3">name</label>
                  </div>

                  <div class="md-form mx-3">
                    <input type="email" id="form2" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form2">email address</label>
                  </div>

                </div>
                <div class="modal-footer d-flex justify-content-center" style="color: white;background-color:rgb(226,83,47);>
        <button class=" btn btn-indigo ">Subscribe</button>
      </div>
    </div>
  </div>
</div>
        </ul>
      </div>
    </nav>
</header>

<body>
<!--Artists section-->
<div class="container-fluid-artists mt-3">
            <div class="row ">
              <div class="col text-center my-2 mx-3" id="artists">artists</div>
            </div>
</div>


<!--Artist 1-->
<div class="container-fluid-artistscontent mt-3">
<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2"><h1 id="D">Doãn Tú Ly</h1><hr></div>
</div>

<div class="row justify-content-center">
<div class="col col-xl-2 col-lg-4 col-md-5 col-sm-12 mx-2 my-2"><img class="img-fluid" src="images/artist1.jpg"></div>
<div class="col col-xl-2 col-lg-4 col-md-5 col-sm-12 mx-2 my-2"><p>Doãn (b. 1989 Da Nang, Vietnam) is a multi-hyphenate visual artist,
who has worked across a diverse breadth of mediums, motives and scale ranging from text,
illustration, collage, light, sculpture to large scale installations. Her work primarily
deals with time, memory, identity and space. She studied studio art and journalism at
Georgetown University and the UCL Slade School of Fine Art and works across a breadth
of media ranging from collage, photography, illustration, light, and installations.<div class="artistbio pt-3">
<a href="#" id="Dbio">read full biography→<a></div></p></div>
</div>

<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2"><p id="Dsel">artworks selection</p><hr></div>
</div>

<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/artist1work1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/artist1work2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/artist1work3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>
</div>
</div>


</div>

<!--Artist 2-->
<div class="container-fluid-artistscontent mt-3">
<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2"><h1 id="S">Song Ye-Jun</h1><hr></div>
</div>

<div class="row justify-content-center">


<div class="col col-xl-2 col-lg-4 col-md-5 col-sm-12 mx-2 my-2"><img class="img-fluid" src="images/artist2.jpg"></div>

<div class="col col-xl-2 col-lg-4 col-md-5 col-sm-12 mx-2 my-2"><p>Song (b. 1975 Seoul, South Korea) conceives his painting
as a medium of reaction to our surrounding existence. He uses existing everyday spaces as subjects in order to portray the
ambience of our environment via a personal state of aesthetic identity. A process of combining both structure and atmosphere
 to address the idea of familiarity, his work aims to create a connection for viewers to experience the evidence of the
 transience existence.<div class="artistbio pt-3">
<a href="#" id="Sbio">read full biography→<a></div></p></div>





</div>



<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2"><p id="Ssel">artworks selection</p><hr></div>
</div>

<div class="row justify-content-center">
<div class="col col-xl-4 col-lg-8 col-md-10 col-sm-12 mx-2 my-2">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/artist2work1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/artist2work2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/artist2work3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>








</div>
</div>

    
</div>
</div>
</div>

            
            
             
           
</div>            
</div>
</div>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
                </script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
                </script>
</body>


<footer>

<!--Page footer-->
  <div class="container-fluid-footer">
  <div class="box">&nbsp;</div>
            <div class="row justify-content-center pt-1 mx-1 mt-2 mb-2">
              <div class="column col-xl-2 col-lg-2 col-md-3 col-sm-10">
<h3 class="copyright">© 2019<br>artshack Pte Ltd</h3>
</div>
<div class="column col-xl-2 col-lg-3 col-md-3 col-sm-10">
<h3 class="address">Blk 5 Lock Road<br> #01-06 Singapore 108933</h3>
</div>
<div class="column col-xl-2 col-lg-3 col-md-3 col-sm-10 ">
<h3 class="contactinfo">+65 6296 6346  |  +65 8234 5634<br>contact@artshack.com</h3>
</div>

<div class="column col-xl-2 col-lg-2 col-md-3 col-sm-10 " id="socials">
<h3 class="socials" style="padding: 0px; margin: 0px;">FOLLOW US</h3>
  <a style="margin-left:0px;" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
  <a style="margin:5px" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  <a style="margin:5px" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
  <a style="margin:5px" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
</div>


</div>
</div>
</div>





</footer>

</html>
