<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>artshack</title>

  <style>
/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Georgia-Bold";
  src: url("./fonts/georgiab.eot"); /* IE9 Compat Modes */
  src: url("./fonts/georgiab.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/georgiab.otf") format("opentype"), /* Open Type Font */
    url("./fonts/georgiab.svg") format("svg"), /* Legacy iOS */
    url("./fonts/georgiab.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/georgiab.woff") format("woff"), /* Modern Browsers */
    url("./fonts/georgiab.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}


/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "GilmerBold";
  src: url("./fonts/GilmerBold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GilmerBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GilmerBold.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GilmerBold.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GilmerBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GilmerBold.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GilmerBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

    .logo {
      width: 280px;
    }

    /*Custom BootStrap4 CSS Styling credits to Saranya Rajendran @ https://stackoverflow.com/questions/49400853/how-to-change-navbar-hover-color-on-bootstrap-4/49405726*/

    .navbar-light .navbar-brand {
      color: black;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about,
    .navbar-light .navbar-nav .nav-link-artists,
    .navbar-light .navbar-nav .nav-link-collection,
    .navbar-light .navbar-nav .nav-link-exhibition,
    .navbar-light .navbar-nav .nav-link-contact {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link-about:hover,
    .navbar-light .navbar-nav .nav-link-contact:hover {
      color: rgb(13, 151, 172) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-artists:hover {
      color: rgb(6, 81, 37) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-collection:hover {
      color: rgb(221, 160, 51) !important;
      text-decoration: none;
    }

    .navbar-light .navbar-nav .nav-link-exhibition:hover {
      color: rgb(226, 83, 47) !important;
      text-decoration: none;
    }

    .navbar ul {
      display: flex;
      align-items: stretch;
      /* Default */
      justify-content: space-between;
      width: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: block;
      flex: 0 1 auto;
      /* Default */
      list-style-type: none;
      background: #fff;
    }

    .navbar .nav-item-subscribe {
      color: white;
    }

    .navbar {
      font-family: Georgia-Bold;
      color: black;
      font-size: 18px;
    }

    form {
      font-family: GilmerBold;
    }

    .form-group .form-control {
      background-color: rgb(6, 81, 37);
      color: white;
    }

    .btn {
      font-family: GilmerBold;
      font-size: 15px;
      color: white;
      background-color: rgb(226, 83, 47);
    }

    .btn:hover {
      color: white;
      background-color: rgb(13, 151, 172);
    }

    .btn:focus {
      color: orange;
    }
    
  
  </style>
  </head>
  
  <header>
    <!--Logo with navigation to Home Page-->
  <div class="container-fluid">
    <div class="logo mx-auto pt-4">
      <a href="#"><img class="img-fluid" src="images/logo.png"></img></a>
    </div>

  </div>

  <div class="container-fluid pl-0 pr-0">
    <!--Navbar credits to https://getbootstrap.com/docs/4.3/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-nobg">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link-about" href="about.html">about.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-artists" href="artists.html">artists.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-collection" href="#collection">collection.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-exhibition" href="#current-exhibition">exhibition.</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-contact" href="#contact">contact.</a>
          </li>
          <!--Modal credits to https://mdbootstrap.com/docs/jquery/modals/forms/-->
          <li class="nav-item-subscribe">
            <a class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalSubscriptionForm">subscribe.</a>
          </li>
          <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center" style="color: white;background-color:rgb(221,160,51);">
                  <h4 class="modal-title">Subscribe to our Newsletter
                    <div style="font-size: 14px">(& get exclusive invitations to
                      <div> our exhibition openings!)</div>
                    </div>
                  </h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body" style="color: white;background-color:rgb(6,81,37);">
                  <div class="md-form mb-1 mt-2 mx-3">
                    <input type="text" id="form3" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form3">name</label>
                  </div>

                  <div class="md-form mx-3">
                    <input type="email" id="form2" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="form2">email address</label>
                  </div>

                </div>
                <div class="modal-footer d-flex justify-content-center" style="color: white;background-color:rgb(226,83,47);>
        <button type="button" class="btn">Subscribe</button>
      </div>
    </div>
  </div>
</div>
        </ul>
      </div>
    </nav>
</header>
  
  
<body>
      
      
      
      
      
      
      
      
      
      
                      <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
                </script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
                </script>
</body>
</html>